<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_inventario"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Inventario" />

        <item
            android:id="@+id/nav_ventas"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Ventas" />

        <item
            android:id="@+id/nav_pedidos"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Pedidos" />

        <item
            android:id="@+id/nav_reportes"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Reportes" />
    </group>


</menu>
