<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.mercappv2.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_inventario"
        android:name="com.example.mercappv2.ui.inventario.InventarioFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_inventario" />

    <fragment
        android:id="@+id/nav_ventas"
        android:name="com.example.mercappv2.ui.ventas.VentasFragment"
        android:label="Ventas"
        tools:layout="@layout/fragment_ventas" />

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.example.mercappv2.ui.pedidos.PedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.example.mercappv2.ui.reportes.ReportesFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_reportes" />


</navigation>
